<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nesting</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <section class="main">
            <div class="main-heading">
                <h1>Hello WPU!</h1>
            </div>
            <div class="main-paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur hic velit voluptas dolor facere eligendi molestiae unde voluptatibus! Ducimus, rem.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio distinctio neque quisquam laboriosam. Nemo nisi accusamus dolorem laborum, tenetur ab accusantium quo earum nulla totam minus fuga, atque esse. Odit?</p>
            </div>
        </section>
        <footer>
            <div class="footer-heading">
                <h1>Footer WPU</h1>
            </div>
            <div class="footer-paragraph">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, soluta.</p>
            </div>
        </footer>
    </div>
</body>
</html>